<!--start date-7/6/2024-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <title>Home Page </title>
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
</head>
<body >
    <!--header------------->
    <div class="all-content">
     <nav class="navbar navbar-expand-md" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#" id="logo"><img src="img/logo2_prev_ui.png" alt="" width="70px">Cake Bakery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span><img src="img/meunbar.png" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="category.html" id="navbarDropdown" role="button"
                          aria-expanded="false">
                          Category
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="category.html" calss="dropdown-item">Birthday Cake</a>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="gallary.html">Galary</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
          </div>
      </div>
  </nav>
      <!--home section------>
      <div class="home">
        <div class="content">
          <h3>Delicious 
            <br>Cakes Bakery
          </h3>
          <h2>Category <span class="changecontent"></span></h2>
          <p>Welcome Our Cake Bakery!</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="img">
          <img src="img/backgroundimg4.png!w700wp" alt="">
        </div>
      </div>
      <!--home section end-->
     <!--top cards-->
     <div class="container" id="box">
      <div class="row">
        <div class="col-6 col-md-4">
          <div class="card">
            <img src="img/box1.jpg" alt="">
          </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="card">
              <img src="img/box4.webp" alt="">
            </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="card">
                <img src="img/box3.webp" alt="">
              </div>
              </div>
        </div> 
      </div>
     <!--top cards end-->
    <!--banner=-===-->
    
     <div class="banner">
      <div class="content">
       <h3>Delicious Cake</h3>
       <h2>UPTO 50% OFF</h2>
       <p>A delicious cake with moist layers, rich cream, and fresh fruits, perfect for any celebration.</p> 
       <div id="btnorder"><button>Order Now</button></div>
       </div>
      <div class="img">
    <img src="img/chocolatecake_prev_ui.png" alt="">
      </div>
    </div>
<!-- banner end -->
</div>
  <!--footer------->
  <div class="footer">
    <div class="footer-container">     
        <div class="row">                       
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="single_footer">
                    <h4>Legal</h4>
                    <ul>
                      <li><a href="#">Customer Agreement</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">GDPR</a></li>
                      <li><a href="#">Security</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">Media Kit</a></li>
                      
                    </ul>
                </div>
            </div><!--- END COL --> 
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                    <h4>Page Link</h4>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="category.html">Category </a></li>
                        <li><a href="about.html">Gallary</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div><!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                    <h4>Subscribe today</h4>
                    <div class="signup_form">                           
                        <form action="#" class="subscribe">
                            <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                            <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <div class="social_profile">
                    <ul>
                        <li><a href="https://www.facebook.com"><img src="img/facebookicon.webp"/></a></li>
                        <li><a href="https://www.linkdein.com"><img src="img/linkedin.webp"/></a></li>
                        <li><a href="https://www.youtube.com"><img src="img/Youtubeicon.webp"/></a></li>
                        <li><a href="https://www.twitter.com"><img src="img/Twittericon.webp"/></a></li>
                    </ul>
                </div>                          
            </div><!--- END COL -->         
        </div><!--- END ROW --> 
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <p class="copyright">Copyright © 2024.pinkbakery@gmail.com</p>
            </div><!--- END COL -->                 
        </div><!--- END ROW -->                 
    </div><!--- END CONTAINER -->
</div>
</body>
</html>