* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*font */
.uchen-regular {
    font-family: "Uchen", serif;
    font-weight: 400;
    font-style: normal;
  }
  
/*navbar*/
.all-content {
    background-color: #2e1700;
}
#navbar {
    background-color: #573818;
    padding-left: 50px;
    font-weight: bold;
}
#logo {
    font-size: 23px;
    color: white;
}
#logo img {
    margin-bottom: 15px;
}
.navbar-nav {
    margin-left: 10px;
}
.nav-link {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover {
    background-color: rgba(161, 104,14, 1);
    color: white;
    border-radius: 5px;
}
@media  screen and (max-width:330px) {
    #logo {
        font-size: 15px;
    }
}
@media screen and (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }
    .dropdown .dropdown-menu {
      display: none;
    }
    .dropdown:hover .dropdown-toggle::after {
      border-top: 0;
      border-bottom: 0.3em solid;
    }
  }
  
  @media screen and (max-width: 991px) {
    .dropdown-toggle.show::after {
      border-top: 0;
      border-bottom: 0.3em solid;
    }
  }

/* home section */
.home {
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/background11_prev_ui.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img {
    flex: 1 1 400px;
}
.home .img img {
    width: 100%;
}
.home .content {
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2 {
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after {
    content: '';
    color: rgba(161, 109, 14, 1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext {
   0%{content: "Birthday cake";}
   20%{content: "Chocolate cake";}
   50%{content: "Party cake";}
   60%{content: "Slice cake";}
   100%{content: "Cup cake";}
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content .btn {
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}
@media  screen and (max-width:800px) {
    .content h3 {
        font-size: 50px;
    }
}
@media  screen and (max-width:860px) {
    .home {
        height: 120vh;
    }
}
@media  screen and (max-width:560px) {
    .home {
        height: 100vh;
    }
}
@media  screen and (max-width:330px) {
    .content h2 {
        font-size: 30px;
    }
    .content h3 {
        font-size: 30px;
    }
}   
/* home section end*/
/* top card */
#box {
    margin-top: 50px;
    display: flex;
}
#box .card {
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
#box .card:hover {
    transform: translateY(-10px);
}
/* top card end*/
/* banner */
.banner {
   width: 100%;
   height: 60vh;
   display: flex;
   background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/background11_prev_ui.png);
   background-size: cover;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   box-shadow: 0px Opx 10px black;
   margin-top: 50px;
}
.banner .img {
    flex: 1 1 400px;
}
.banner .img img {
    width: 50%;
}
.banner .content {
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}
.banner .content h3 {
    color: rgba(161, 109, 14, 1);
    font-weight: bold;
}
.banner .content h2 {
    font-size: 50px;
    color: rgba(161, 109, 14, 1);
    font-weight: bold;
    text-shadow: 1px 1px 1px  black;
}
.banner .content p {
    color: rgba(161, 109, 14, 1);
}
#btnorder button {
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width:800px) {
    .banner .content h3 {
        font-size: 50px;
    }
}
@media screen and (max-width:855px) {
    .banner {
        height: 100vh;
    }
}
/*banner end */
/* product carts */
#product-cards h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}
#product-cards .card {
    background-color: rgba(161, 109, 14, 1);
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
}
.overlay {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#product-cards .card:hover .overlay {
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay i img {
    background-color: #2e1700;
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20%;
    margin-bottom: 5%;
    cursor: pointer;
}
.overlay .btn-secondary {
    background: transparent !important;
    border: none;
    box-shadow: none;
}
#product-cards h3 {
    color: white;
    text-shadow: 1px 1px 1px black;
}
.star .checked {
    color: yellow;
}
#product-cards p {
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6 {
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6 span button {
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #573818;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#product-cards h6 span button:hover {
    background-color: #2e1700;
    color: white;
}
/* product carts */
/* gallary */
#gallary {
    margin-top: 50px;
}
#gallary h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}
#gallary .card {
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
}
#gallary .overlay {
    opacity: 0;
    width: 100%;
    color: white;
    text-shadow: 1px 1px 1px black;
}
#gallary .card:hover .overlay {
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}
/* gallary end*/
/* about */
#about {
    margin-top: 50px;
    margin-bottom: 10px;
}
#about h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}
#about .card {
    background-color: rgba(161, 109, 14, 1);
    box-shadow: 0px 0px 5px black;
}
#about p {
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
#bt button {
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px) {
    #about p {
        font-size: 10px;
    }  
}
@media screen and (max-width:760px) {
    #about p {
        font-size: 20px;
    }  
}
/* about */
/*footer*/
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 60px 0;
    /* min-height: 100vh;*/
}

.footer-container {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.footer {
    background-color: #573818;
    padding-top: 80px;
    padding-bottom: 40px;
}

/*END FOOTER SOCIAL DESIGN*/
@media only screen and (max-width:768px) {
    .single_footer {
        margin-bottom: 30px;
    }
}

.single_footer h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}

.single_footer h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: #fff;
    margin-top: 20px;
}

.single_footer p {
    color: #fff;
}

.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.single_footer ul li a {
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
    margin-left: 25px;
    margin-right: 25px;
}

.single_footer ul li a:hover {
    color: #ff3666;
}

.single_footer_address ul li {
    color: #fff;
}

.single_footer_address ul li span {
    font-weight: 400;
    color: #fff;
    line-height: 28px;
}

.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
    display: block;
    position: relative;
    margin-top: 15px;
    width: 100%;
}

.subscribe__input {
    background-color: #fff;
    border: medium none;
    border-radius: 5px;
    color: #333;
    display: block;
    font-size: 15px;
    font-weight: 500;
    height: 60px;
    letter-spacing: 0.4px;
    margin: 0;
    padding: 0 150px 0 20px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}

@media only screen and (max-width:768px) {
    .subscribe__input {
        padding: 0 50px 0 20px;
    }
}

.subscribe__btn {
    background-color: transparent;
    border-radius: 0 25px 25px 0;
    color: #01c7e9;
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
}

.subscribe__btn i {
    transition: all 0.3s ease 0s;
}

@media only screen and (max-width:768px) {
    .subscribe__btn {
        right: 0px;
    }
}

.subscribe__btn:hover i {
    color: #ff3666;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}

/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {
    margin-top: 40px;
}

.social_profile ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.social_profile ul li {
    float: left;
}

.social_profile ul li a {
    text-align: center;
    /* border: 0px; */
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 18px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    /* border: 1px solid rgba(255,255,255,0.2); */
}

.copyright {
    margin-top: 70px;
    padding-top: 40px;
    color: #fff;
    font-size: 15px;
    border-top: 1px solid rgba(255,255,255,0.4);
    text-align: center;
}

.copyright a {
    color: #01c7e9;
    transition: all 0.2s ease 0s;
}

.copyright a:hover {
    color: #ff3666;
}

.heading {
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
}
